Labman4/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
  map_env:
    description: 'use for maven args'
    required: false
  volume: 
    description: 'mount m2 repo'
    required: true
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

Labman4/reporter/.github/workflows/buildpacks.yml
- uses: labman4/buildpacks-action@master
  with:
    image:  ${{ inputs.module }}
    tag: ${{ inputs.version }}
    path: '${{ env.path }}/${{ inputs.module }}/${{ inputs.moduleName }}'
    builder: 'paketobuildpacks/builder:0.1.303-tiny'
    env: 'BP_JVM_VERSION=17.0.5 BP_NATIVE_IMAGE=false'
    map_env: 'BP_MAVEN_BUILD_ARGUMENTS="-Dmaven.test.skip=true --no-transfer-progress package "'
    volume: ${{ env.home }}

Labman4/reporter/.github/workflows/buildpacks-native.yml
- name: Build image
  uses: labman4/buildpacks-action@master
  with:
    image: 'gateway'
    tag: native
    path: '${{ env.path }}/gateway/'
    builder: 'paketobuildpacks/builder:0.1.303-tiny'
    env: 'BP_JVM_VERSION=17.0.5 JAVA_TOOL_OPTIONS=-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image/ BP_NATIVE_IMAGE=true'
    map_env: 'BP_MAVEN_BUILD_ARGUMENTS="-Dmaven.test.skip=true --no-transfer-progress package "'
    volume: ${{ env.path }}